<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>dobo-admin</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>
		dobo管理界面
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dobo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 自定义 JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- DB: DHCP, MyBATIS(iBATIS), MySQL -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<!-- kafka & confluent & zk -->
		<dependency>
			<groupId>com.funshion.lego</groupId>
			<artifactId>lego-zk</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
				<exclusions>
					<exclusion>
						<!-- 与log4j2有冲突 -->
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.elasticsearch</groupId>
	    	<artifactId>elasticsearch</artifactId>
	    	<version>1.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.funshion.maven.plugin</groupId>
				<artifactId>config-replace-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<!-- 下面的 phase 可以不写，默认插件中为 process-test-classes，不写时eclipse会报错，但不影响 maven 
						构建。 要去掉eclipse的报错，可以参考： http://liwenqiu.me/blog/2012/12/19/maven-lifecycle-mapping-not-converted/ 
						http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
					<execution>
						<goals>
							<goal>replace</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<!-- 记录配置信息的文件名，与工程根路径的相对位置 -->
							<propsFilename>../ci_props.xml</propsFilename>
							<!-- 要替换的扩展名 -->
							<extName>ci_tmpl</extName>
							<!-- 对那些目录下（与 target 的相对路径）的内容进行查找替换操作。可填写多个，用“,”分割。默认“classes” -->
							<directoryToOperate>classes,test-classes,${project.build.finalName}/WEB-INF/classes</directoryToOperate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.funshion</groupId>
		<artifactId>dobo</artifactId>
		<version>0.1.0</version>
	</parent>

	<!-- <repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories> -->
</project>